{
  "name": "carparts-finder",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install --prefix frontend --include=dev && npm run build --prefix frontend && npm install --prefix backend --include=dev && npm run build --prefix backend",
    "start": "node backend/dist/server.js"
  }
}
